/*Write a function on_all that applies a function
to every element of a list. Use it to print the
first twenty perfect squares.*/

var onAll = function(array) {
  
  var ifSquarePrint = function(number) {
    if (Math.sqrt(number) % 1 === 0) {
      console.log("|" + number + "|");
    } else {
      console.log(number);
    }
  };
  
  for ( i = 1 ; i <= array.length ; i++ ) {
    ifSquarePrint(i);
  }
};

console.log(onAll([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]));
